<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .contenedor{
            display: flex;
            width: 100%;
        }

        .contenedor1{
            width: 50%;
            height: 100%;
        }

        .contenedor1 div{
            width: 100%;
            border: 1px solid black;
            background-color: aqua;
            height: 500px;
        }

        .contenedor2{
            width: 50%;
            height: 100%;
        }

/*        .contenedor2 div{
            width: 50%;
            border: 1px solid black;
        }*/

        .contenedor3{
            width: 100%;
            display: flex;
            height: 500px;
        }

        .contenedor3 div{
            width: 50%;
            border: 1px solid black;
            background-color: red;  
        }

        .contenedor4{
            width: 100%;
            border: 1px solid black;
            background-color: green;
            height: 500px;
        }

    </style>
</head>

<body>
    <div class="contenedor">
        <div class="contenedor1">
            <div>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum voluptas nostrum culpa repudiandae similique sunt asperiores blanditiis tenetur, enim laborum. Maxime dicta dolorem explicabo obcaecati, ex quia distinctio quaerat eum.
            </div>
            <div>   
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos magnam quisquam amet rerum reprehenderit aliquam fuga, ex a tenetur aut saepe vel optio, dignissimos est quaerat! Nesciunt in ratione deserunt?
            </div>
        </div>
        <div class="contenedor2">
            <div class="contenedor3">
                <div>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum voluptas nostrum culpa repudiandae similique sunt asperiores blanditiis tenetur, enim laborum. Maxime dicta dolorem explicabo obcaecati, ex quia distinctio quaerat eum.
                </div>
                <div>   
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos magnam quisquam amet rerum reprehenderit aliquam fuga, ex a tenetur aut saepe vel optio, dignissimos est quaerat! Nesciunt in ratione deserunt?
                </div>
            </div>
            <div class="contenedor4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, eum. Perspiciatis nihil provident sed voluptatum modi, adipisci sint sequi cum cupiditate quis. Velit voluptates consequuntur praesentium consequatur minima, nemo accusamus!
            </div>
        </div>
    </div>
</body>
</html>